<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Personal Site</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/style.css">
	</head>
	
	<body>
		<table cellspacing="20">
			<tr>
				<td><img src="programmer.png" height="150px" width="150px"></td>
				<td><h1>Anna Fomina</h1>
		<p><em>IT and Economics Student</em></p>
		<p>I am currently studying at <a href="https://www.spbstu.ru/">St.Petersburg Polythecnic University</a> and learning programming and web-development.</p></td>
			</tr>
		</table>
		<hr>
		<h3>Education</h3>	
		<ul>
			<li>St.Petersburg Polythecnic University</li>
			<li>Kuznetsk School of Arts and Music</li>
		</ul>
		<h3>Work Experience</h3>
		<table cellspacing="10">
			<thead>
			<tr>
				<th>Dates</th>
				<th>Work Position</th>
			</tr>	
			</thead>
			<tr>
				<td>2015-2016</td>
				<td>Apprentice at Pushkin's Library</td>
			</tr>
			<tr>
				<td>2016-2018</td>
				<td>Copywriter, translator and text-editor at Freelance.com</td>
			</tr>
		</table>
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				<td>HTML & CSS</td>
				<td>⭐️⭐️⭐️</td>
				<td>English Language</td>
				<td>⭐️⭐️⭐⭐️⭐️</td>
			</tr>
			<tr>
				<td>Javascript</td>
				<td>⭐️⭐️</td>
				<td>Arts and Design</td>
				<td>⭐️⭐️⭐️⭐️</td>
			</tr>
		</table>
		<h3><a href="hobbies.html">My hobbies</a></h3>
		<h3><a href="contacts.html">Contact Me</a></h3>
	</body>
</html>